# MyMyBakingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanmidev/mybakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanmidev/mybakingapp/: MainActivity.kt  MyBakingApplication.kt
app/src/main/java/com/sanmidev/mybakingapp/data/local/: BakingRecipeEntityList.kt  BakingRecipeItemEntity.kt  IngredientEntity.kt  StepEntity.kt
app/src/main/java/com/sanmidev/mybakingapp/data/remote/: BakingService.kt
app/src/main/java/com/sanmidev/mybakingapp/data/remote/mapper/: BakingRecipeItemModelToEntityMapper.kt  BakingRecipeModelListToEntityListMapper.kt  IngredienModelToEntityMapper.kt  StepModelToEntityMapper.kt
app/src/main/java/com/sanmidev/mybakingapp/data/remote/model/: BakingRecipeItemModel.kt  BakingRecipeModelList.kt  IngredientModel.kt  StepModel.kt
app/src/main/java/com/sanmidev/mybakingapp/data/remote/repo/: BakingRepository.kt  BakingRepositoryImp.kt  DummyBakingRepositoryImp.kt
app/src/main/java/com/sanmidev/mybakingapp/di/component/: ActivityComponent.kt  ApplicatoinComponent.kt
app/src/main/java/com/sanmidev/mybakingapp/di/module/: ApplicationModule.kt  AssistedInjectModul.kt  NetworkModule.kt
app/src/main/java/com/sanmidev/mybakingapp/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/sanmidev/mybakingapp/feature/: MainActivity.kt
app/src/main/java/com/sanmidev/mybakingapp/feature/recipeDetail/: DetailFragment.kt
app/src/main/java/com/sanmidev/mybakingapp/feature/recipeStep/: ExoComponent.kt  RecipeDetailFragment.kt  StepFragment.kt
app/src/main/java/com/sanmidev/mybakingapp/feature/recipes/: RecipeListAdapter.kt  RecipeListDiffCallback.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/sanmidev/mybakingapp/utils/: GlideModul.kt  MarginItemDecorator.kt  NavigationExtensions.kt  NetworkInterceptor.kt  NetworkUtil.kt  Shedulers.kt  ViewExtensions.kt
app/src/main/res/color/: card_fore_ground_colour.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_step.xml  ingredient_list_item.xml  recipe_list_item.xml  recipe_list_item_placeholder.xml  step_list_item.xml  toolbar_layout.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  customStyles.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/sharedTest/java/com/sanmidev/mybakingapp/: NetworkUtils.kt  RepositoriesFactories.kt  TestDataUtil.kt
app/src/test/java/com/sanmidev/mybakingapp/: ExampleUnitTest.kt
app/src/test/java/com/sanmidev/mybakingapp/feature/recipes/: RecipesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
