// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.3.72'

        //core
        app_compat_version = ' 1.3.0-alpha01'
        core_kt_version = '1.3.1'
        androidx_version = '1.1.0'
        fragment_version = '1.2.0-rc02'
        constraint_layout_version =  '1.1.3'
        material_components_version = '1.3.0-alpha01'
        recyclerview_version = '1.1.0'
        legacy_support_version = '1.0.0'

        //AAC
        nav_version = '2.3.0'
        lifecycle_version ='2.2.0'
        arch_version = "2.1.0"
        room_version = "2.2.5"

        //moshi
        moshi_version = '1.9.2'
        moshi_converter_version = '2.8.1'

        //retrofit
        retrofit_interceptor_version = '4.7.2'
        retrofit_version = '2.9.0'
        rx_java_adapter_version = '2.9.0'



        //rxjava3
        rx_java3_version = '3.0.4'
        rx_android3_version = '3.0.0'
        rx_kotlin3_version = '3.0.0'



        //testing
        junit_version = '4.12'
        junit_android_version = '1.1.1'
        mockito_version = '3.3.3'
        core_testing_version = '2.0.1'
        mockito_kotlin_version = '1.6.0'
        expresso_core_version = '3.2.0'

        //dagger
        dagger_version = '2.28'

        //timber
        timber_version = '4.7.1'

        //glide
        glide_version = '4.11.0'

        //swipe to refresh
        swiperefresh_version= "1.0.0"

//        //lottie
//        lottie_version = "3.4.0"

        //faker
        faker_version = "1.0.2"

        //Assisted inject
        assisted_inject_version = "0.5.2"

        //Mock Web server
        mock_web_server_version = "4.7.2"

        //core_testing
        core_testing_version = "2.1.0"

        //truth
        truth_version = "1.0.1"

        //Decorator
//         decorator_version = "1.2.0"

        //Facebook shimmer
        facebook_shimmer_version = "0.5.0"

        //LOttie
//        lottie_version = "3.4.1"

        //Rxanimation
//        rx_animation_version = "1.0.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}