<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    android:background="@color/colorWhite"
    android:elevation="4dp"
    app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
    tools:showIn="@layout/fragment_recipes">

</com.google.android.material.appbar.MaterialToolbar>